

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-no.png">
  <link rel="icon" href="/img/logo-no.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="张顶天">
  <meta name="keywords" content="">
  <meta name="description" content="序号 题目 正确答案 错选答案 解析    1 关于项目进度管理计划的描述，正确的是（ ）。 B.在制定项目进度管理计划时，应该考虑项目章程 D.项目进度管理计划是详细的，不能是高度概括的 本题考查对项目进度管理计划的理解。1、项目进度管理计划是项目管理计划的组成部分，项目进度管理过程及其相关的工具和技术应写入进度管理计划。根据项目需要，进度管理计划可以是正式或非正式的，非常详细或高度概括的">
<meta property="og:type" content="article">
<meta property="og:title" content="0329每日一练错题记录">
<meta property="og:url" content="http://example.com/2023/03/29/0329%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83%E9%94%99%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="顶天的博客">
<meta property="og:description" content="序号 题目 正确答案 错选答案 解析    1 关于项目进度管理计划的描述，正确的是（ ）。 B.在制定项目进度管理计划时，应该考虑项目章程 D.项目进度管理计划是详细的，不能是高度概括的 本题考查对项目进度管理计划的理解。1、项目进度管理计划是项目管理计划的组成部分，项目进度管理过程及其相关的工具和技术应写入进度管理计划。根据项目需要，进度管理计划可以是正式或非正式的，非常详细或高度概括的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-29T11:31:27.000Z">
<meta property="article:modified_time" content="2023-03-30T02:27:24.744Z">
<meta property="article:author" content="张顶天">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="中级">
<meta property="article:tag" content="错题">
<meta property="article:tag" content="每日一练">
<meta name="twitter:card" content="summary_large_image">
  
  <title>0329每日一练错题记录 - 顶天的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Xdp5m9vyJjpeF5mnO5xyzxmX-gzGzoHsz","app_key":"qiWzsRquxrwRe8klPJkYbfoq","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>顶天-Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="0329每日一练错题记录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      张顶天
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-29 19:31" pubdate>
        2023年3月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">0329每日一练错题记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年3月30日 上午
                
              </p>
            
            <div class="markdown-body">
              <table>
<thead>
<tr>
<th>序号</th>
<th>题目</th>
<th>正确答案</th>
<th>错选答案</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>关于项目进度管理计划的描述，正确的是（ ）。</td>
<td>B.在制定项目进度管理计划时，应该考虑项目章程</td>
<td>D.项目进度管理计划是详细的，不能是高度概括的</td>
<td>本题考查对项目进度管理计划的理解。<br />1、项目进度管理计划是项目管理计划的组成部分，项目进度管理过程及其相关的工具和技术应写入进度管理计划。根据项目需要，进度管理计划可以是正式或非正式的，非常详细或高度概括的。项目进度管理计划应包括合适的控制临界值，还可以规定如何报告和评估进度紧急情况。在项目执行过程中，可能需要更新进度管理计划，以反映受管理进度过程中所发生的变更。故ACD错误。<br />2、规划项目进度管理的输入：项目管理计划、项目章程、组织过程资产、事业环境因素。B正确。</td>
</tr>
<tr>
<td>2</td>
<td>关于范围控制的描述，不正确的是（ ）。</td>
<td>D.项目成员可以提出范围变化的要求，并经客户批准后实施</td>
<td>B.必须以书面的形式记录各种形式的变更</td>
<td>本题考查范围变更相关内容。<br />范围控制是监督项目和产品的范围状态，管理范围基准变更的过程。范围控制涉及影响引起范围变更的因素，确保所有被请求的变更、推荐的纠正措施或预防措施按照项目整体变更控制处理，并在范围变更实际发生时进行管理。范围控制过程应该与其他控制过程协调开展。未经控制的产品或项目范围的扩大（未对时间、成本和资源做相应调整）被称为范围蔓延。变更不可避免，因此在每个项目上，都必须以书面的形式记录并实施某种形式的变更控制管理。本过程的主要作用是，在整个项目期间保持对范围基准的维护。<br />客户通常只能提出范围变化的要求，但却没有批准的权力。即使是项目经理也没有批准的权力。真正拥有这种权力的只有一个人，那就是这个项目的投资人（除非该资助人已经授权给了他人）。所以选项D项目成员可以提出范围变化的要求，并经客户批准后实施，这是不妥的。</td>
</tr>
<tr>
<td>3</td>
<td>项目的可行性研究一般的内容有：投资必要性，技术可行性，财务可行性，经济可行性，组织可行性，社会可行性，风险因素及对策，以下关于项目可行性研究的叙述中，（  ）是不正确的。</td>
<td>D.经济可行性是指分析项目对社会的影响，包括政治体制，方案政策，社会稳定性等</td>
<td>A.投资必要性主要是根据市场调查，预测，有关产业政策等因素来论证投资建设的必要性</td>
<td>针对项目进行可行性研究的分析：<br />—投资必要性主要根据市场调查及预测的结果，以及有关的产业政策等因素，论证项目投资建设的必要性。<br />—技术可行性主要从事项目实施的技术角度，合理设计技术方案，并进行比较、选择和评价。<br />—财务可行性主要从项目及投资者的角度，设计合理财务方案，从企业理财的角度进行资本预算，评价项目的财务盈利能力，进行投资决策，并从融资主体（企业）的角度评价股东投资收益、现金流量计划及债务偿还能力。<br />—经济可行性主要是从资源配置的角度衡量项目的价值，评价项目在实现区域经济发展目标、有效配置经济资源、增加供应、创造就业、改善环境、提高人民生活等方面的效益。</td>
</tr>
</tbody></table>
<p>每日一练地址：<a target="_blank" rel="noopener" href="https://wangxiao.xisaiwang.com/tiku2/134/dp111241516.html">https://wangxiao.xisaiwang.com/tiku2/134/dp111241516.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%94%99%E9%A2%98%E9%9B%86/">系统集成项目管理工程师错题集</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E8%80%83/">软考</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AD%E7%BA%A7/">中级</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%94%99%E9%A2%98/">错题</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/">每日一练</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/30/%E4%BF%A1%E6%81%AF%E5%8C%96%E7%9F%A5%E8%AF%863/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信息化知识3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/29/%E4%BF%A1%E6%81%AF%E5%8C%96%E7%9F%A5%E8%AF%862/">
                        <span class="hidden-mobile">信息化知识2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="#" target="_blank" rel="nofollow noopener"><span>Ding</span></a> <a>⛵</a> <a href="#" target="_blank" rel="nofollow noopener"><span>Tian</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
