

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-no.png">
  <link rel="icon" href="/img/logo-no.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="张顶天">
  <meta name="keywords" content="">
  <meta name="description" content="基础知识点 信息技术：为解决信息的采集、加工、存储、传输、处理、计算、转换、表现等问题而不断繁荣发展  信息技术的核心：传输技术（通常指通信、网络等）  信息的质量属性特点：客观性、普遍性  信息的质量属性：①精确性：对事物状态描述的精准程度②完整性：对事物状态描述的全面程度，完整信息应包括所有重要事实③可靠性：指信息的来源、采集方法、传输过程是可以信任的，符合预期④及时性：指获得信息的时刻与事件">
<meta property="og:type" content="article">
<meta property="og:title" content="信息与信息系统">
<meta property="og:url" content="http://example.com/2023/03/31/%E4%BF%A1%E6%81%AF%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="顶天的博客">
<meta property="og:description" content="基础知识点 信息技术：为解决信息的采集、加工、存储、传输、处理、计算、转换、表现等问题而不断繁荣发展  信息技术的核心：传输技术（通常指通信、网络等）  信息的质量属性特点：客观性、普遍性  信息的质量属性：①精确性：对事物状态描述的精准程度②完整性：对事物状态描述的全面程度，完整信息应包括所有重要事实③可靠性：指信息的来源、采集方法、传输过程是可以信任的，符合预期④及时性：指获得信息的时刻与事件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T08:00:12.000Z">
<meta property="article:modified_time" content="2023-03-31T09:15:44.079Z">
<meta property="article:author" content="张顶天">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="信息化知识">
<meta name="twitter:card" content="summary_large_image">
  
  <title>信息与信息系统 - 顶天的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Xdp5m9vyJjpeF5mnO5xyzxmX-gzGzoHsz","app_key":"qiWzsRquxrwRe8klPJkYbfoq","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>顶天-Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="信息与信息系统">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      张顶天
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-31 16:00" pubdate>
        2023年3月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信息与信息系统</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年3月31日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="基础知识点"><a href="#基础知识点" class="headerlink" title="基础知识点"></a>基础知识点</h2><ol>
<li><p>信息技术：为解决信息的采集、加工、存储、传输、处理、计算、转换、表现等问题而不断繁荣发展</p>
</li>
<li><p>信息技术的核心：<strong>传输技术</strong>（通常指通信、网络等）</p>
</li>
<li><p>信息的质量属性特点：客观性、普遍性</p>
</li>
<li><p>信息的质量属性：<br>①精确性：对事物状态描述的精准程度<br>②完整性：对事物状态描述的全面程度，完整信息应包括所有重要事实<br>③可靠性：指信息的来源、采集方法、传输过程是<strong>可以信任</strong>的，符合预期<br>④及时性：指获得信息的时刻与事件发生时刻的<strong>间隔长短</strong><br>⑤经济性：指信息获取、传输带来的<strong>成本</strong>在可以接受的范围之内<br>⑥可验证性：指信息的主要质量属性可以<strong>被证实或者证伪</strong>的程度<br>⑦安全性：信息可以被非授权访问的可能性，可能性越低，安全性越高</p>
</li>
<li><p>信息的传输模型：<br>①信源：产生信息的实体，信息产生后，由这个实体向外传播<br>②信宿：信息的归宿或接受者<br>③信道：传送信息的通道，如<strong>TCP&#x2F;IP网络</strong><br>④编码器：如<strong>量化器、压缩编码器、调解器</strong>等<br>⑤译码器：包括<strong>调解器、译码器、数模转换器</strong>等<br>⑥噪声（干扰）：包括信道中的噪声及分散在通信系统中的其他噪声的集中表示。无处不在，而为了抵抗噪声带来的失真，使用了<strong>编码、译码</strong>手段。</p>
</li>
<li><p>信息系统特点：</p>
<p>①目的性：定义一个系统、组成一个系统或者抽象出一个系统，都有<strong>明确的目标或者目的</strong><br>②可嵌套性：系统可以包括若干子系统，系统之间也能够<strong>耦合</strong>成一个更大的系统<br>③稳定性：受规则的约束，系统的内部结构和秩序应是<strong>可以预见的</strong><br>④开放性：指系统的<strong>可访问性</strong>，这个特性决定了系统<strong>可以被外部环境识别</strong>，外部环境或者其他系统可以按照预定的方法，使用系统的功能或者影响系统的行为。<br>⑤脆弱性：与系统的稳定性相对应，即系统可能存在着<strong>丧失结构、功能、秩序的特性</strong>，这个特性往往是隐藏不易被外界感知的。<br>⑥健壮性：当系统面临干扰、输入错误、入侵等因素时，系统可能会出现<strong>非预期的状态而丧失原有功能、出现错误甚至表现出破坏功能</strong></p>
</li>
<li><p>信息系统组成：</p>
<p>①硬件：由执行输入、处理和输出行为的计算机设备组成。输入设备包括键盘、自动扫描设备、语音识别设备等。<br>②软件：由管理计算机运行的程序构成。包括设备驱动程序、系统软件、数据库管理系统、中间件、应用软件等。<br>③数据库：是经过机构话、规范化组织后的事实和信息的集合。是信息系统中最有价值和最重要的部分之一。</p>
</li>
<li><p>软件的生命周期：<br>阶段：可行性分析与项目开发计划-需求分析-概要设计-详细设计-编码-测试-维护<br>简化：<br>①立项：系统规划<br>②开发：系统分析、系统设计、系统实施、系统验收<br>③运维<br>④消亡</p>
</li>
<li><p>信息化层次：<br>①产品信息化：智能电视、智能灯具<br>②企业信息化：生产制造系统、ERP、CRM、SCM<br>③产业信息化：农业、工业、交通运输业、生产制造业、服务业<br>④国民经济信息化：金融、贸易、投资、计划、通关、营销<br>⑤社会生活信息化：<strong>智慧城市、互联网金融</strong></p>
</li>
<li><p>信息化：<br>①主体：<strong>全体社会成员，包括政府、企业、事业、团队和个人</strong><br>②时域：是一个长期的过程<br>③空域：是政治、经济、文化、军事和社会的一切领域<br>④手段：是基于现代信息技术的先进社会生产工具<br>⑤途径：是创建信息时代的社会生产力，推动社会生产关系及社会上层建筑的改革它的目标是使国家的综合实力、社会的文明素质和<strong>人民的生活质量全面提升</strong></p>
</li>
</ol>
<h2 id="相关练习题"><a href="#相关练习题" class="headerlink" title="相关练习题"></a>相关练习题</h2><ol>
<li><p>基于TCP&#x2F;IP协议的网络属于信息传输模型中的（）。</p>
<p>A.信源	<strong>B.信道</strong>	C.信宿	D.编解码</p>
</li>
<li><p>关于“信息化”的描述，不正确的是 （）。</p>
<p>A.信息化的手段是基于现代信息技术的先进社会生产工具<br>B.信息化是综合利用各种信息技术改造，支撑人类各项活动的过程<br>C.互联网金融是社会生活信息化的一种体现和重要发展方向<br><strong>D.信息化的主体是信息技术领域的从业者，包括开发和测试人员</strong></p>
</li>
<li><p>在信息传输模型中，（）属于译码器。<br>A.压缩编码器	B.量化器	<strong>C.解调器</strong>	D.TCP&#x2F;IP网络</p>
</li>
<li><p>信息系统的（）决定了系统可以被外部环境识别，外部环境或者其他系统可以按照预定的方法便用系统的功能或者影响系统的行为。<br>A.可嵌套性	B.稳定性	<strong>C.开放性</strong>	D.健壮性</p>
</li>
<li><p>信息系统的（）是指系统可能存在着丧失结构、功能、秩序的特性。<br>A.可用性	B.开放性	<strong>C.脆弱性</strong>	D.稳定性</p>
</li>
<li><p>信息系统具有的能够抵御出现非预期状态的特性称为（）<br>A.稳定性	<strong>B.健壮性</strong>	C.安全性	D.可用性</p>
</li>
<li><p>关于信息化基本内涵的描述，不正确的是（）</p>
<p><strong>A.信息化的主体是信息化主管部门</strong><br>B.信息化的时域是一个长期的过程<br>C.信息化的途径是创建信息时代的社会生产力，推动社会生产关系及社会上层建筑的改革<br>D.信息化的目标是使国家的综合实力、社会的文明素质和人们的生活质量全面提升</p>
</li>
<li><p>信息化从“小”到“大”分为:产品信息化、企业信息化、（）、国民经济信息化和社会生活信息化。<br>A.团体信息化	<strong>B.产业信息化</strong>	C.教育信息化	D.工业信息化</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88/">系统集成项目管理工程师</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88/%E4%BF%A1%E6%81%AF%E5%8C%96%E7%9F%A5%E8%AF%86/">信息化知识</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E8%80%83/">软考</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%A1%E6%81%AF%E5%8C%96%E7%9F%A5%E8%AF%86/">信息化知识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/31/%E4%BF%A1%E6%81%AF%E5%8C%966%E8%A6%81%E7%B4%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信息化6要素</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/30/0330%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83%E9%94%99%E9%A2%98%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">0330每日一练错题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="#" target="_blank" rel="nofollow noopener"><span>Ding</span></a> <a>⛵</a> <a href="#" target="_blank" rel="nofollow noopener"><span>Tian</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
