

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-no.png">
  <link rel="icon" href="/img/logo-no.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="张顶天">
  <meta name="keywords" content="">
  <meta name="description" content="信息技术的“融合”主要表现为：“信息技术和工业制造深度融合”、“人和机器的融合”、“信息资源和材料资源的融合”。  信息产业已经成为影响国家核心竞争力的战略制高点。  信息传输模型：信源—编码—信道（噪声）—解码—信宿。  TCP&#x2F;IP属于信道。  编码器：量化器、压缩编码器、调制器等，是信源输出的信号转换成适用于信道传送的信号。  译码器：调解器、译码器、数模转换器等。  信息的质量">
<meta property="og:type" content="article">
<meta property="og:title" content="信息化知识1">
<meta property="og:url" content="http://example.com/2023/03/27/%E2%80%9C%E4%BF%A1%E6%81%AF%E5%8C%96%E7%9F%A5%E8%AF%86%E2%80%9D/index.html">
<meta property="og:site_name" content="顶天的博客">
<meta property="og:description" content="信息技术的“融合”主要表现为：“信息技术和工业制造深度融合”、“人和机器的融合”、“信息资源和材料资源的融合”。  信息产业已经成为影响国家核心竞争力的战略制高点。  信息传输模型：信源—编码—信道（噪声）—解码—信宿。  TCP&#x2F;IP属于信道。  编码器：量化器、压缩编码器、调制器等，是信源输出的信号转换成适用于信道传送的信号。  译码器：调解器、译码器、数模转换器等。  信息的质量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-27T08:48:48.000Z">
<meta property="article:modified_time" content="2023-03-28T06:04:17.856Z">
<meta property="article:author" content="张顶天">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="中级">
<meta property="article:tag" content="信息化知识">
<meta name="twitter:card" content="summary_large_image">
  
  <title>信息化知识1 - 顶天的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Xdp5m9vyJjpeF5mnO5xyzxmX-gzGzoHsz","app_key":"qiWzsRquxrwRe8klPJkYbfoq","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>顶天-Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="信息化知识1">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      张顶天
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-27 16:48" pubdate>
        2023年3月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信息化知识1</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年3月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <ol>
<li><p>信息技术的“融合”主要表现为：<strong>“信息技术和工业制造深度融合”、“人和机器的融合”、“信息资源和材料资源的融合”</strong>。</p>
</li>
<li><p>信息产业已经成为<strong>影响国家核心竞争力</strong>的战略制高点。</p>
</li>
<li><p>信息传输模型：<strong>信源—编码—信道（噪声）—解码—信宿</strong>。</p>
</li>
<li><p><strong>TCP&#x2F;IP属于信道</strong>。</p>
</li>
<li><p>编码器：<strong>量化器、压缩编码器、调制器</strong>等，是信源输出的信号转换成适用于信道传送的信号。</p>
</li>
<li><p>译码器：<strong>调解器、译码器、数模转换器</strong>等。</p>
</li>
<li><p>信息的质量属性：<strong>精确性、完整性、可靠性、及时性、经济性（指信息获取、传输带来的成本在可以接受的范围之内）、可验证性、安全性</strong>。</p>
</li>
<li><p>系统的特点：<strong>目的性、可嵌套性、稳定性、开放性、脆弱性、健壮性</strong>。</p>
</li>
<li><p>信息系统<strong>可以是手工的</strong>，也可以是计算机化的；信息系统的组成部件包括<strong>硬件、软件、数据库、网络、存储设备、感知设备、外设、人员以及把数据处理成信息的规程</strong>等。</p>
</li>
<li><p><strong>数据库是信息系统中最有价值和最重要的部分之一</strong>。</p>
</li>
<li><p>网络中的链路层（信息用比特表达）和物理层（信息以电气状态存在）又称为通信子系统，连接信息系统内部主要部件的网络称为内部网（Intranet），连接不同信息系统的网络称为网间网（internet）。</p>
</li>
<li><p><strong>系统的开放性特点要求信息系统互联要遵从一致的协议、统一的命名规则和地址空间</strong>，而互联网（Internet）就是目前连接<strong>全球绝大数商用信息系统的网间网</strong>，遵从的网络协议是TCP&#x2F;IP。</p>
</li>
<li><p><strong>人是信息系统中最重要的因素</strong>，信息系统人员中包括所有<strong>管理、运行、编写和维护系统</strong>的人。</p>
</li>
<li><p>规程包括<strong>战略、政策、方法、制度和实用信息系统</strong>的规则。</p>
</li>
<li><p>信息系统从用途类型划分一般包括<strong>电子商务系统、事务处理系统、管理信息系统、生产制造系统、电子政务系统、决策支持系统</strong>等。</p>
</li>
<li><p>软件的生命周期通常包括：<strong>可行性分析与项目开发计划、需求分析、概要设计、详细设计、编码、测试、维护等阶段</strong>。</p>
</li>
<li><p>信息系统的生命周期简化为：<strong>系统规划（可行性分析与项目开发计划）、系统分析（需求分析）、系统设计（概要设计、详细设计）、系统实施（编码、测试）、运行维护</strong>等阶段。</p>
</li>
<li><p>信息系统的生命周期还可以简化为：<strong>立项（系统规划）、开发（系统分析、系统设计、系统实施）、运维及消亡</strong>四个阶段。</p>
</li>
<li><p>项目管理角度看项目的生命周期划分为<strong>启动、计划、执行、收尾</strong>等4个典型阶段。</p>
</li>
<li><p>信息化从“小”到“大”5个层次：<strong>产品信息化、企业信息化、产业信息化、国民经济信息化、社会生活信息化</strong>。</p>
</li>
<li><p>信息化的<strong>主体是全体社会成员</strong>，包括政府、企业、事业、团体和个人;它的时域是一个长期的过程;它的<strong>空域是政治、经济、文化、军事和社会的一切领域</strong>，它的<strong>手段是基于现代信息技术的先进社会生产工具</strong>，它的<strong>途径是创建信息时代的社会生产力，推动社会生产关系及社会上层建筑的改革</strong>，它的<strong>目标是使国家的综合实力、社会的文明素质和人民的生活质量全面提升</strong>。</p>
</li>
<li><p>“两网”，是指<strong>政务内网和政务外网</strong>。“一站”，是指<strong>政府门户网站</strong>。“四库”，即<strong>建立人口、法人单位、空间地理和自然资源、宏观经济等四个基础数据库</strong>。“十二金”，是指<strong>以“金”字冠名的 12 个重点业务系统</strong>。分为 3 类，一类是对加强监管、提高效率和推进公共服务起到核心作用的办公业务资源系统、宏观经济管理系统建设(金宏);第二类是增强政府收入能力、保证公共支出合理性的金税、金关、金财、金融监管(含金卡)、金审等 5 个业务系统建设;第三类是保障社会秩序、为国民经济和社会发展打下坚实基础的金盾、金保、金农、金水、金质等 5 个业务系统建设。</p>
</li>
<li><p>国家信息化体系包括<strong>信息技术应用、信息资源、信息网络、信息技术和产业、信息化人才、信息化法规政策和标准规范 6 个要素</strong>。</p>
</li>
<li><p>传统的信息技术包括<strong>计算工程、软件工程、网络工程、数据工程、信息安全</strong>等，而新一代信息技术诸如<strong>云计算、大数据、人工智能、物联网、移动互联</strong>等已经在两化融合智能制造、智慧城市、电子商务等领域有了较为成熟和广泛的应用，极大地推动了国民经济发展。</p>
</li>
<li><p><strong>信息资源与自然资源、物质资源</strong>相比，具有以下7个特点：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-number">1</span>、能够重复使用，其价值在使用中得到体现;<br><span class="hljs-number">2</span>、信息资源的利用具有很强的目标导向，不同的信息在不同的用户中体现不同的价值;<br><span class="hljs-number">3</span>、具有广泛性。人们对其检索和利用，不受时间、空间、语言、地域和行业的制约;<br><span class="hljs-number">4</span>、是社会公共财富，也是商品，可以被交易或者交换:<br><span class="hljs-number">5</span>、具有流动性，通过信息网可以快速传输;<br><span class="hljs-number">6</span>、多态性，信息资源可以以数字、文字、图像、声音、视频等多种形态存在;<br><span class="hljs-number">7</span>、融合性，整合不同的信息资源并分析、挖掘，可以得到新的知识，取得比分散信息资源更高的价值。<br></code></pre></td></tr></table></figure></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88/">系统集成项目管理工程师</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E8%80%83/">软考</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AD%E7%BA%A7/">中级</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%A1%E6%81%AF%E5%8C%96%E7%9F%A5%E8%AF%86/">信息化知识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/27/%E2%80%9C%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B%E2%80%9D/">
                        <span class="hidden-mobile">“新的开始”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="#" target="_blank" rel="nofollow noopener"><span>Ding</span></a> <a>⛵</a> <a href="#" target="_blank" rel="nofollow noopener"><span>Tian</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
